GET http://localhost:3002/api/blogs/

###

POST http://localhost:3002/api/blogs/ HTTP/3.1 
Content-Type: application/json

{
"title": "John Doe's Blog Post", "author": "John Doe", "url": "john-doe-blog-post", "likes": 0, "person": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImpvaG4tZG9lMiIsImlkIjoiNjJlMjdjZmZkZmE4MDY4NTY3ODk3MWRhIiwiaWF0IjoxNjU5MDEwMzM5fQ.Vfw8NDVeDMmmS1hmqJm01IT9DPh5I4vLUltGjrnKt5Y"
}

###

GET http://localhost:3002/api/persons/

###
POST http://localhost:3002/api/persons/ HTTP/3.1 
Content-Type: application/json

{
"username": "john-doe2", "name": "John Doe", "password": "password123"
}

###

POST http://localhost:3002/api/auth HTTP/3.1
Content-Type: application/json

{
    "username": "john-doe2", "password": "password123"

}